Program.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Program.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Program.MAUI"
    xmlns:local2="clr-namespace:Program.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Client List"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="Client"/>
    <ShellContent
        Title="Client Creation"
        ContentTemplate="{DataTemplate local2:ClientDetailView}"
        Route="ClientDetail"/>
    <ShellContent
        Title="Project List"
        ContentTemplate="{DataTemplate local2:ProjectView}"
        Route="Project"/>
    <ShellContent
        Title="Project Creation"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetail"/>
    <ShellContent
        Title="Employee List"
        ContentTemplate="{DataTemplate local2:EmployeeView}"
        Route="Employee"/>
    <ShellContent
        Title="Employee Creation"
        ContentTemplate="{DataTemplate local2:EmployeeDetailView}"
        Route="EmployeeDetail"/>
    <ShellContent
        Title="Time List"
        ContentTemplate="{DataTemplate local2:TimeView}"
        Route="Time"/>
    <ShellContent
        Title="Time Creation"
        ContentTemplate="{DataTemplate local2:TimeDetailView}"
        Route="TimeDetail"/>

</Shell>
