Program.MAUI/Views/TimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Program.MAUI.Views.TimeView"
             Title="Time List">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Path=Query}"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"></Button>
                <Button Grid.Column="2" Text="Refresh" Clicked="RefreshClicked"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView
                    ItemsSource="{Binding Path=Times, Mode=TwoWay}"
                    SelectedItem="{Binding Path=SelectedTime, Mode=TwoWay}"
                    >

                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Add" Grid.Column="0" Clicked="AddClicked"></Button>
                    <Button Text="Edit" Grid.Column="1" Clicked="EditClicked"></Button>
                    <Button Text="Delete" Grid.Column="2" Clicked="DeleteClicked"></Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Button Text="Cancel" Clicked="CancelClicked"></Button>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>